 <!DOCTYPE html>
  <html>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <body>
      <table>
        <thead>
          <tr>
             <th>Domain</th>
             <th>Color</th>
             <th></th>
          </tr>
        </thead>
        <tbody id="settings">
        </tbody>
      </table>
    </body>
    <script src="scripts/options.js"></script>
</html>

<style>
#settings .red { 
  background-color: #ff0000;
}

#settings .orange { 
  background-color: #ffa500;
}

#settings .yellow { 
  background-color: #ffff00;
}

#settings .green { 
  background-color: #00ff00;
}

#settings .dark-green { 
  background-color: #006400;
}

#settings .blue { 
  background-color: #0000ff;
}

#settings .teal { 
  background-color: #008080;
}

#settings .purple { 
  background-color: #551a8b;
}

#settings .grey { 
  background-color: #696969;
}

#settings .white { 
  background-color: #FFF;
}
</style>

