<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
	<div>
		<button id="add-mapping">Display current domain as...</button>
		<select id="color-select" name="color">
		            <option id="red" value="red">red</option>
		            <option id="orange" value="orange">orange</option>
		            <option id="yellow" value="yellow">yellow</option>
		            <option id="green" value="green">green</option>
		            <option id="dark-green" value="dark-green">dark-green</option>
		            <option id="blue" value="blue">blue</option>
		            <option id="purple" value="purple">purple</option>
		            <option id="teal" value="teal">teal</option>
		            <option id="grey" value="grey">grey</option>
		            <option id="white" value="white">white</option>
		</select>
	</div>
	<div>
		<button id="go-to-options">Options</button>
	</div>



	<script src="scripts/popup.js"></script>
</body>

</html>
<style>

#color-select option[value="red"] { 
	background-color: #ff0000;
}

#color-select option[value="orange"] { 
	background-color: #ffa500;
}

#color-select option[value="yellow"] { 
	background-color: #ffff00;
}

#color-select option[value="green"] { 
	background-color: #00ff00;
}

#color-select option[value="dark-green"] { 
	background-color: #006400;
}

#color-select option[value="blue"] { 
	background-color: #0000ff;
}

#color-select option[value="teal"] { 
	background-color: #008080;
}

#color-select option[value="purple"] { 
	background-color: #551a8b;
}

#color-select option[value="grey"] { 
	background-color: #696969;
}

#color-select option[value="white"] { 
	background-color: #FFF;
}


 </style>

