{
  "manifest_version": 2,
  "name": "URL-Colors",
  "version": "1.1",
  "author": "Jan Vaorin",
  "homepage_url": "https://github.com/Iamjava/colortabs",

  "description": "Never Break Production Again!, This addon allows you to set a color for each url you want to have coloured. You will have a visual feedback of the environment you are working on.Never Break Production Again!, This addon allows you to set a color for each url you want to have coloured. You will have a visual feedback of the environment you are working on.",

  "applications": {
    "gecko": {
      "id": "work.vaorin@gmail.com"
    }
  },

  "icons": {
    "32": "icons/icon.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "theme",
    "downloads",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "scripts": ["scripts/switcher.js"]
  },

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "colors"
  },

  "sidebar_action": {
    "default_title": "Url-Colors",
    "default_panel": "popup.html",
    "default_icon": {
        "32": "icons/icon.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
