{
  "manifest_version": 2,
  "name": "ColorTabsImproved",
  "version": "1.4",
  "author": "Jan Vaorin / Joe Jalbert",
  "homepage_url": "https://github.com/joseph-jalbert/colortabs",

  "description": "Set the color of the browser window based on the current domain so you'll never forget which environment you're in. Save/load your settings as a JSON file with 'export' and 'import' to keep settings across devices or share them.",

  "applications": {
    "gecko": {
      "id": "colortabs@joejalbert.com"
    }
  },

  "icons": {
    "32": "icons/thumb.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "theme",
    "downloads"
  ],

  "background": {
    "scripts": ["scripts/switcher.js"]
  },

  "browser_action": {
    "default_icon": "icons/thumb.png",
    "default_title": "colors"
  },

  "sidebar_action": {
    "default_title": "ColorTabsImproved",
    "default_panel": "popup.html",
    "default_icon": {
        "32": "icons/thumb.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
