 <!DOCTYPE html>
  <html>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <body>
      <table>
        <thead>
          <tr>
             <th>Domain</th>
             <th>Color</th>
             <th></th>
          </tr>
        </thead>
        <tbody id="settings">
        </tbody>
      </table>
      <div id="importexport">
        <button id="exportButton">export</button>
        <input type="file" id="importInput" accept=".json" hidden/>
        <button id="importButton">import</button>
      </div>
      <p style="font-style: italic;">Please note: an imported setting will overwrite a pre-existing color setting for the same domain. Any domains not in the import file will be retained.</p>
    </body>
    <script src="scripts/options.js"></script>
</html>


<style>
  #exportButton,
  #importButton {
    width: 65px;
    margin: 5px 0;
    border-radius: 5px;
    border: 2px solid;
    display: inline-block;
  }
</style>
