<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    </head>

    <body>
    	<div id="container">
            <label for="color-select">-Select a color for this domain-</label>
            <input  id="color-select" type="color" value="#FFFFFF">
            <button style="margin-left: 5px" id="add-mapping">add</button>
        </div>
    	<div id="options" style="margin-left: 5px">
    		<button id="go-to-options">Settings</button>
    	</div>
        <div style="margin-left: 5px;margin-top: 20px">
        <label style="margin-top:20px" for="color-select">-Or Edit the given domains*-</label>
            <textarea id="settingsArea" style="margin: 5px 10px 5px 5px;height: 150px;"  ></textarea>
        <button style="margin: 0px 20px 0px 10px " id="saveButton"> Save </button><br>
            <div id="error"></div>
            <label style="margin-top:20px" for="color-select">Given Format:<br> [Domain-Regex],#colorcde;<br> (prod.*.com), #ff0000; </label>
            <details style="background: #e8e8e8;border-radius: 10px;margin:0 10px 0 10px">
                <summary style="">Further Settings</summary>
                <div>
                    <p><input id="defaultColorToggle" type="checkbox" />Enable default color for banner:<p>
                    <label for="colorDefaultSelect">-Select a default color-</label><br>
                    <input  id="colorDefaultSelect" type="color" value="#FFFFFF">
                </div>
                <button style="margin: 0px 20px 0px 10px " id="settingsSaveButton"> Save Settings</button><br>

            </details>
        <script  src="scripts/popup.js"></script>
        </div>
    </body>

</html>

<style>
* {
    font-size: 14px;
}
#container {
    margin: 10px 5px;
}

#add-mapping {
    height: 22px;
}
#color-select {
    vertical-align: middle;
}

#options {
    margin-left: 5px;
}

</style>
