<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    </head>

    <body>
    	<div id="container">
            <label for="color-select">-Select a color for this domain-</label>
            <input  id="color-select" type="color" value="#FFFFFF">
            <button style="margin-left: 5px" id="add-mapping">add</button>
        </div>
        <div style="margin-left: 5px;margin-top: 20px">
        <label style="margin-top:20px" for="color-select">-Or Edit the given domains*-</label>
            <textarea id="settingsArea" style="margin: 5px 10px 5px 5px;height: 150px;"  ></textarea>
            <div id="error"></div>
            <p style="margin-top:20px" for="color-select">Given Format:<br> [Domain-Regex],#colorcde;<br> (prod.*.com), #ff0000; </p>
            <button style="margin: 0px 20px 0px 10px " id="saveButton"> Save </button><br>
                <h3 style="">Further Settings</h3>
                <div style="margin-left: 10px">
                    <p><input id="defaultColorToggle" type="checkbox" />Enable default color:<p>
                    <label for="colorDefaultSelect">-Select a default color-</label><br>
                    <input  id="colorDefaultSelect" type="color" >
                </div>
                <div style="margin-left: 10px">
                    <p><input id="useBorder" type="checkbox" />Use border instead of theme:<p>
                    * Not using a border MAY break dark-theme support
                </div>
                <button style="margin: 0px 20px 0px 10px " id="settingsSaveButton"> Save Settings</button><br>

        <script  src="scripts/popup.js"></script>
        </div>
    </body>

</html>

<style>
* {
    font-size: 14px;
}
#container {
    margin: 10px 5px;
}

#add-mapping {
    height: 22px;
}
#color-select {
    vertical-align: middle;
}

#options {
    margin-left: 5px;
}

</style>
